{
  "files": [],
  "references": [
    { "path": "packages/contracts/tsconfig.build.json" },
    { "path": "packages/domain/tsconfig.build.json" },
    { "path": "packages/engine/tsconfig.build.json" }
  ]
}
