{
  "$schema": "https://turbo.build/schema.json",
  "agentGuidance": false,
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "test": {},
    "test:coverage": {
      "outputs": ["coverage/**"]
    },
    "@graphgoblin/tooling#test:coverage": {
      "outputs": []
    }
  }
}
