{
  "mcpServers": {
    "graphgoblin": {
      "command": "node",
      "args": ["${GRAPHGOBLIN_MCP_ENTRY}"],
      "env_vars": ["GG_API_URL", "GG_API_KEY"],
      "startup_timeout_sec": 30,
      "tool_timeout_sec": 660
    }
  }
}
